.dashboard-wrapper{
      background: rgb(250, 250, 250);
      position:relative;
       height: auto;
       min-height: 120vh;
}
.dashboard-inner{
     margin: auto;
     width: 100%;
     position: relative;
}
.sidebar-container{
      width: 300px;
      position: fixed;
      top: 0;
     padding: 20px;
     bottom: 0;
     background: rgb(255, 255, 255);
}
.sidebar-logo {
      width: 150px;
      margin: 0px auto 50px auto;
}

.sidebar-nav ul li{
    line-height: 50px;
    margin-bottom: 10px;
}

.sidebar-nav ul li a{
    display: flex;
    align-items: center;
    gap: 6px;
    width: 90%;
    padding: 0 15px;
    font-size: 15px;
    margin: auto;
    color: rgb(0, 38, 42);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active{
    font-family: "Madera-Medium";
    background:var(--main-color);
    color: white;
}
.sidebar-nav ul li a span{
    display: inline-flex;
    margin-top: 2px;
    font-size: 20px;
}

.sidebar-container .help{
    margin: 100px auto 0px auto;
    text-align: center;
}
.sidebar-container .help a{
    font-size: 14px;
    background:rgba(230, 242, 242, 0.386);
    padding: 15px;
    color: var(--main-color);
    width: 90%;
    margin: auto;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}


.dashboard-body-wrap{
      margin-left: 300px;
      width: calc(100% - 300px);
}
.dashboard-row{
      width: 95%;
       margin: auto;
       padding: 20px;
}
.topbar-section{
       position: relative;
}
.left-stuff{
       transform: translateX(-20px);
       display: flex;
       align-items: center;
       gap: 5px;
       -webkit-transform: translateX(-20px);
       -moz-transform: translateX(-20px);
       -ms-transform: translateX(-20px);
       -o-transform: translateX(-20px);
       visibility: hidden;
}
.left-stuff .mobile-logo,
.mobile-header .mobile-logo{
      width: 120px;
      margin-top: 5px;
}
.left-stuff span,
.mobile-header span{
     font-size: 25px;
     cursor: pointer;
     color: #222;
     width: 40px;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
}
.left-stuff span:hover{
      background: var(--sleezy-border)
}

.search-bar{
    width: 300px;
     background: white;
     height: 45px;
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
     display: flex;
     align-items: center;
     gap: 5px;
     padding: 0 10px;
     box-shadow: 0px 0px 3px -2px gainsboro;
}
.search-bar .search-control{
       border: none;
       font-family: "Madera-Regular";
       outline: none;
       background: transparent;
       width: 90%;
       height: 40px;
}

.search-bar span{
    margin-top: 3px;
    display: inline-flex;
}
.topbar-section-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 30px;
}
.topbar-section-wrapper .right-stuff{
        display: flex;
        gap: 30px;
}
.notification-profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.notification{
     position: relative;
     border: 1px solid rgba(220, 220, 220, 0.51);
     width: 40px;
     height: 40px;
     border-radius: 7px;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
}
.notification span{
      font-size: 18px;
}
.notification .red-dot{
      padding: 5px;
      background: red;
      display: flex;
      right: 3px;
      text-align: center;
      top: 0px;
      position: absolute;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      justify-content: center;
      align-items: center;
      /*box-shadow: 0px 0px 8px -1px rgba(255, 0, 0, 0.916);
      */
}
.notification .red-dot figure{
      color: white;
      text-align: center;
      display: flex;
      height: max-content;
      line-height: 1;
      font-size: 10px;
      margin-top: -2px;
      margin-left: -1px;
}


.notification-fly-box{
      width: 400px;
      position: absolute;
      padding: 20px;
      top: 100%;
      background: white;
      right: 70px;
      z-index: 99;
      background: white;
      box-shadow: 0px 0px 3px -1px gainsboro;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform-origin: 100% 0%;
      transition: all 0.6s ease;
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
}
.notification-fly-box.active{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
.notification-fly-box .box-header{
    padding-bottom: 10px;
    border-bottom: 1px solid var(--sleezy-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notification-fly-box h3{
       font-family: "Madera-Light";
       font-size: 16px;
}
.box-header span{
    cursor: pointer;
    display: flex;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.box-notification-moja{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}
.box-notification-moja .box-profile{
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        border:2px solid gainsboro;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        position: relative;
}
.box-profile span{
    position: absolute;
    top: 4px;
    display: inline-flex;
    font-family: "Madera-Medium";
    font-size: 25px;
    line-height: 20px;
}
.box-profile span.approval{
     color: rgb(34, 202, 78);
}
.box-profile span.request{
    color: rgb(202, 73, 34);
}
.box-notification-moja .box-texts p{
    font-size: 14px;
}
.box-notification-moja .box-texts span{
     font-size: 10px;
     display: flex;
}
.notification-fly-box a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 40px;
      font-size: 14px;
      border-radius: 7px;
      padding-bottom: 3px;
      color: var(--main-color);
      margin: 30px auto 10px auto;
      border: 2px solid var(--main-color);
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
}
.notification-fly-box .caught-up{
      text-align: center;
      margin: 10px 0;
      font-size: 13px;
}
.profile-part{
     width: 45px;
     height: 45px;
     overflow: hidden;
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
     cursor: pointer;
     position: relative;
    box-shadow: 0px 0px 3px -1px gainsboro;
}
.profile-part img{
     object-fit: cover;
     height: 45px;
}
.topbar-section .fly-box{
      position: absolute;
      bottom: 0;
      right: 0;
      top:0px;
      z-index: 99;
      background: white;
      box-shadow: 0px 0px 3px -1px gainsboro;
      height: 300px;
      width: 300px;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform-origin: 100% 0%;
      transition: all 0.6s ease;
      -webkit-transition: all 0.6s ease;
      -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
      -o-transition: all 0.6s ease;
}
.fly-box.active{
       transform: scale(1);
       -webkit-transform: scale(1);
       -moz-transform: scale(1);
       -ms-transform: scale(1);
       -o-transform: scale(1);
}
.fly-box-wrap{
     width: 90%;
     margin: 10px auto;
}

.fly-box .account-image{
    width: 50px;
    flex-shrink: 0;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.account-profile{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;;
}

.account-profile .account-details h3{
      font-size: 17px;
      font-family: "Madera-Light";
}
.account-details p{
     display: flex;;
     gap: 5px;
     align-items: center;
     font-size: 14px;
}
.account-details p span{
    display: flex;
    margin-top: 5px;
}

.fly-box .profile-link{
    display: flex;
    margin: 20px auto;
    align-items: center;
    gap: 10px;
    color:rgb(0, 38, 42);
    width: 90%;
}
.fly-box .profile-link span{
      width: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      box-shadow: 0px 0px 6px -2px gainsboro;
      color: var(--main-color);
}

.profile-link h4{
     font-size: 15px;
     line-height: 16px;
}
.profile-link p{
    font-size: 13px
}

.logout-btn button{
       width: 90%;
       display: flex;
       font-family: "Madera-Regular";
       font-size: 15px;
       justify-content: center;
       align-items: center;
       margin: auto;
       height: 45px;
       padding-bottom: 5px;
       border: 2px solid var(--main-color);
       background: transparent;
       border-radius: 7px;
       -webkit-border-radius: 7px;
       -moz-border-radius: 7px;
       -ms-border-radius: 7px;
       -o-border-radius: 7px;
       cursor: pointer;
       transition: all 0.6s ease;;
       -webkit-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
       -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
}
.logout-btn button:hover{
    background: rgba(241, 249, 250, 0.762);
}

/* Mobile Sidebar Styles */
.mobile-sidebar-wrapper{
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background: rgba(0, 26, 29, 0.682);
       z-index: -1;
      display: none !important;
}
.mobile-sidebar-wrapper.active{
       z-index: 999;
       display: block;
}
.mobile-sidebar-content{
      width: 300px;
      background: white;
      height: 100%;
      padding: 10px;
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
}
.mobile-sidebar-content.active{
       transform: translateX(0);
       -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
       -ms-transform: translateX(0);
       -o-transform: translateX(0);
}
.mobile-header{
    display: flex;
    gap: 5px;;
}
.mobile-header img{
      object-fit: contain;
}
.mobile-nav{
       margin-top: 20px;
}
.mobile-nav ul li{
     line-height: 45px;
     margin-bottom: 10px;
}
.mobile-nav ul li a{
        display: flex;
        align-items: center;
        gap: 5px;
        width: 90%;
        font-size: 16px;
        padding: 0 15px;
        margin: auto;
        color: rgb(0,38, 42);
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}

.mobile-nav ul li a:hover,
.mobile-nav ul li a.active{
    font-family: "Madera-Medium";
    background:var(--main-color);
    color: white;
}
.mobile-nav ul li a span{
    display: inline-flex;
    margin-top: 2px;
    font-size: 20px;
}


.dashboard-wrapper-row{
       margin: 20px 0;
       display: grid;
       grid-template-columns: 4fr 2fr;
       gap: 50px;
       
}
.dashboard-wrapper .intro h2{
    font-family: "Madera-Thin";
    color: rgb(0, 38, 42);
}

.informationals-section .creation-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
     border-bottom: 1px solid rgba(220, 220, 220, 0.5);
     padding-bottom: 10px;
}
.creation-header h2{
    font-family: "Madera-Light";
    font-size: 20px;
    color: rgb(0, 38, 42);
}

.creation-header a{
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 13px;
    background: var(--main-color);
    width: 150px;
    height: 43px;
    padding-bottom: 5px;
    justify-content: center;
    color: whitesmoke;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.creation-header a span{
    display: flex;
    margin-top: 3px;
    font-size: 20px;
}
.creations-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 20px 0;
    align-items: end;
}
.creation-moja {
     position: relative;
}

.creation-thumbnail{
      max-height: 300px;
      position: relative;
}
.creation-thumbnail .overlay-play{
    position: absolute;
    top: 0;
    border-radius:10px ;
    width: 100%;
    height: 100%;
    background: rgba(25, 86, 94, 0.3);
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}
.overlay-play span{
      font-size: 20px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: whitesmoke;
      border-radius: 40px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
      color: var(--main-color);
      box-shadow: 0px 0px 10px 2px gainsboro;
      cursor: pointer;
}
.creation-thumbnail:hover .overlay-play{
      opacity: 1;
}
.creation-thumbnail img{
    border-radius: 10px;;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 10px;
    max-height: 300px;
}
.creation-moja h3{
    font-size: 16px;
    padding: 0 10px;
    font-family: "Madera-Light";
    line-height: 16px;
    margin-top: 10px
}
.creation-moja p{
       font-size: 14px;
       padding: 0 10px;
       color: rgb(132, 132, 132);
}


.video-skeleton{
    width: 220px;
    border: 1px dotted var(--main-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

.video-skeleton p,
.video-skeleton span{
    font-size: 15px;
    text-align: center;
    color: #333;
    display: flex;
    justify-content: center;
    margin: 10px 0
}


.activity-panel{
       margin: 40px 0 0 0;
}
.activity-panel h2{
    font-family: "Madera-Light";
    font-size: 20px;
    color: rgb(0, 38, 42);
    margin-bottom: 20px;
}

.panel-switch-tabs{
       border-bottom: 1px solid rgba(220, 220, 220, 0.5);
}
.panel-switch-tabs .switch h3{
      font-family: "Madera-Light";
      font-size: 14px;
      padding: 0px 20px 5px 20px;
      color: var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: inline-block;
}
.tab-row{
    margin-top: 30px;
}
.tab-row h4{
    font-size: 15px;
    font-family: "Madera-Thin";
    margin: 10px 0;
    color:rgb(132, 132, 132);
}
.activity-moja{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.activity-moja .activity-thumbnail{
     width: 50px;
     height: 50px;
     background: white;
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
     box-shadow: 0px 0px 5px -2px gainsboro;
     display: flex;
     align-items: center;
     justify-content: center;
}
.activity-moja .activity-thumbnail img{
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    object-fit: cover;
}
.activity-thumbnail img.brand{
     object-fit: contain;
     width: 90%;
     height: 90%;
}

.activity-block{
    display: flex;
    gap: 10px;
    align-items: center;
}
.activity-block .activity-user h5{
      font-size: 16px;
      line-height: 16px;
}
.activity-block .activity-user p{
    font-size: 13px;
    color: rgb(132, 132, 132);
}
.activity-moja .time p{
    font-size: 13px;
    padding-right: 10px;
    color: rgb(0, 38, 42);
}

.extras-section{
      margin-top: 30px
}
.extra-box{
    background: white;
     box-shadow: 0px 0px 6px -2px gainsboro;
     padding: 30px;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
}
.extra-box .extra-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
}
.extra-header h3{
    font-family: "Madera-Light";
}
.extra-box .extra-header span{
     cursor: pointer;
     width: 40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.5s ease ;
     border-radius: 50%;
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     -ms-border-radius: 50%;
     -o-border-radius: 50%;
     color: rgb(0, 38, 42);
     -webkit-transition: all 0.5s ease ;
     -moz-transition: all 0.5s ease ;
     -ms-transition: all 0.5s ease ;
     -o-transition: all 0.5s ease ;
}
.extra-header span:hover{
      background:rgba(241, 249, 250, 0.762)
}

.extra-box h1{
    font-size: 30px;
    font-family: "Madera-Light";
}
.extra-box p span{
       font-size: 15px;
       font-family: "Madera-Medium";
       color: var(--main-color);
}
.extra-box p{
      font-size: 13px;
      font-family: "Madera-Regular";
      margin-bottom: 10px;
}

.summary-row{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 30px;
       margin: 30px 0;
}

.brands-box{
        background: white;
        padding: 20px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        box-shadow: 0px 0px 5px -2px gainsboro;
}
.brands-box .brand-icon{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(238, 253, 255, 0.762);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
.brand-icon img{
       object-fit: contain;
       width: 50%;
       height: 50%;
       filter: invert(48%) sepia(85%) saturate(1537%) hue-rotate(150deg) brightness(99%) contrast(101%);
}

.brands-box h4{
    font-size: 16px;
    font-family: "Madera-Light";
}
.brands-box p{
       font-size: 12px;
       color: rgb(132, 132, 132);
}


.simple-chart h2{
     font-size: 20px;
     font-family: "Madera-Light";
}

.simple-chart p{
    color: rgb(132, 132, 132);
     font-size: 14px;
}

.simple-chart .chart{
      height: 150px;
      margin: 20px 0;
}

.simple-chart .stats{
      display: flex;
      justify-content: space-between;
}
.simple-chart .stats h3{
      font-family: "Madera-Light";
      font-size: 16px;
}

.silence{
     font-size: 15px;
     padding: 20px 0;
     text-align: center;
     color: gray;
}
@media(max-width: 1480px){
       .dashboard-inner{
                width: 100%;
       }
}

@media(max-width: 1250px){
    .mobile-sidebar-wrapper{
            display: block !important;
    }
        .sidebar-container,
        .sidebar-logo{
                width: 0px;
                padding: 0;
                display: none;
        }
        .sidebar-nav,
        .sidebar-container .help{
              display: none;
        }
        .dashboard-body-wrap{
             width: 100%;
             margin-left: 0;
        }
        .dashboard-wrapper .intro{
               margin-top: 30px
        }
        .left-stuff {
              visibility: visible;
        }
}  

@media(max-width: 900px){
        .search-bar{
               width: 40px;
               height: 40px;
               padding: 0;
               display: flex;
               justify-content: center;
        }
        .search-bar .search-control{
               display: none;
        }
        .search-bar span{
             width: 40px;
             height: 40px;
             display: flex;
             align-items: center;
             justify-content: center;
             border-radius: 7px;
             -webkit-border-radius: 7px;
             -moz-border-radius: 7px;
             -ms-border-radius: 7px;
             -o-border-radius: 7px;
      }

      .dashboard-wrapper-row{
           grid-template-columns: 1fr;
           gap: 10px;
      }
}

@media(max-width: 700px){
    .topbar-section-wrapper .right-stuff{
            gap: 10px;
    }
      .creations-row{
            grid-template-columns: 1fr 1fr;
      }
      .creations-row .creation-moja:nth-child(3){
            display: none;
      }
      .informationals-section .creation-header{
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
      }
      .activity-moja{
             gap: 10px;
             align-items: center;
      }
      .activity-moja .activity-thumbnail{
            flex-shrink: 0;
            width: 40px;
            height: 40px;
      }
      .activity-block .activity-user h5{
            font-size: 15px;
      }
      .activity-block .activity-user p{
            font-size: 11px;
      }
      .activity-moja .time p{
             padding: 0;
             font-size: 10px;
      }

      .notification-fly-box{
            right: 0;
      }
}

@media(max-width: 500px){
      .topbar-section-wrapper{
             gap: 0px;
      }
      .topbar-section-wrapper .right-stuff{
             gap: 10px
      }
      .search-bar{
             width: max-content;
             height: max-content;
             background: none;
      }
      .search-bar span{
            width: max-content;
      }

     .notification{
           width: max-content;
           border: none;
           padding-top: 3px;
     }
       .profile-part {
             width: 35px;
             height: 35px;
       }
       .profile-part img{
             height: 35px;
       }
      .creation-thumbnail,
      .creation-thumbnail img{
            max-height: 250px;
      }
      .notification-fly-box,
      .topbar-section .fly-box{
            width: 90%;
      }
}