.brand-settings-skewed{
     margin-left: 300px;
     width: calc(100% - 300px);
     padding: 30px;
     background: rgb(245, 254, 255);;
}

.settings-header{
     border-bottom: 1px solid var(--sleezy-border);
     padding-bottom: 20px;
}
.settings-header h2{
    font-size: 25px ;
}
.settings-header p{
    color: gray;
    font-size: 15px;
}
.settings-options{
    padding: 10px 0;
}
.settings-options ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-bottom: 1px solid var(--sleezy-border);
}
.settings-options ul li{
    text-align: center;
     padding: 8px 20px 20px 20px;
     font-size: 15px;
     position: relative;
     cursor: pointer;
     display: flex;
     gap: 5px;
     justify-content: center;
}
.settings-options ul li span{
    display: flex;
    align-items: center;
    margin-top:3px;
}
.settings-options ul li::after{
       content: '';
       width: 100%;
       height: 2px;
       background: var(--main-color);
       display: block;
       position: absolute;
       bottom: 0;
       left: 0;
       opacity: 0;
}
.settings-options ul li.active{
      font-family: "Madera-Medium";
}
.settings-options ul li.active::after{
      opacity: 1;
}

.profile-account-tab .account-intro h3{
      font-size: 20px;
      font-family: "Madera-Light";
}

.account-intro p{
     font-size: 15px;
     color: gray;
}

.profile-form{
    margin: 30px 0;
    width: 800px;
}

.profile-form-row{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}
.profile-form-row label,
.profile-column label,
.profile-logo label{
       display: block;
       margin-bottom: 7px;
       font-size: 15px;
}
.profile-form-row .form-control{
        width: 100%;
        height: 50px;
        border: 1px solid var(--sleezy-border);
        background:rgba(251, 254, 255, 0.681);
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        outline: none;
        font-family: "Madera-Regular";
        padding-left: 10px;
        font-size: 16px;
}
.profile-column,
.profile-logo{
    margin-bottom: 30px;
}
.profile-column .username-box{
      display: flex;
      width: 80%;
      border: 1px solid;
      height: 50px;
      border: 1px solid var(--sleezy-border);
      align-items: center;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
}
.username-box p{
    border-radius: 7px 0px 0px 7px;
    padding: 0;
    height: 50px;
    padding: 0 5px 0 30px;
    display: flex;
    align-items: center;
    background: rgba(238, 238, 238, 0.363);
    -webkit-border-radius: 7px 0px 0px 7px;
    -moz-border-radius: 7px 0px 0px 7px;
    -ms-border-radius: 7px 0px 0px 7px;
    -o-border-radius: 7px 0px 0px 7px;
}
.username-box .form-control{
    width: 100%;
    height: 50px;
    padding:5px;
    border:none;
    font-family: "Madera-Regular";
    outline: none;
    background: rgba(251, 254, 255, 0.681);
    border-radius: 0px 7px 7px 0px;
    -webkit-border-radius: 0px 7px 7px 0px;
    -moz-border-radius: 0px 7px 7px 0px;
    -ms-border-radius: 0px 7px 7px 0px;
    -o-border-radius: 0px 7px 7px 0px;
}

.profile-column textarea{
    width: 100%;
    border: 1px solid var(--sleezy-border);
    border-radius:7px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    -ms-border-radius:7px;
    -o-border-radius:7px;
    -webkit-border-radius: 7;
    background: rgba(251, 254, 255, 0.681);
    font-family: "Madera-Regular";
    font-size: 15px;
    padding: 10px;
    height: 150px;
    outline: none;
}

.profile-logo .logo-wrap{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.profile-logo .logo-part{
      width: 180px;
      height: 100px;
      background: white;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      box-shadow: 0px 0px 4px -1px rgb(220, 220, 220);
      display: flex;
      justify-content: center;
      align-items: center;
}
.profile-logo .logo-part span{
    font-size: 45px;
    color: rgb(195, 195, 195);
}

.logo-part .logo-box{
      width: 80%;
      height: 80%;
}
.logo-part .logo-box img{
      object-fit: contain;
}
.logo-wrap-inner{
      display: flex;
      gap: 10px;
      align-items: center;
}

.profile-logo .action-btns{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.profile-logo .action-btns .upload-btn p{
      width: 120px;
      height: 40px;
      border: 1px solid var(--main-color);
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      -ms-border-radius: 7px;
      -o-border-radius: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-family: "Madera-Medium";
      padding-bottom: 3px;
}

.profile-logo .action-btns p{
     border: 1px solid;
     font-size: 13px;
     border: 1px solid red;
     width: 150px;
     font-family: "Madera-Medium";
     border-radius: 7px;
     -webkit-border-radius: 7px;
     -moz-border-radius: 7px;
     -ms-border-radius: 7px;
     -o-border-radius: 7px;
     display: flex;
     align-items: center;
     justify-content: center;
     padding-bottom: 3px;
     cursor: pointer
}

@media(max-width: 1150px){
       .brand-settings-skewed{
              width: 100%;
              margin-left: 0;
       }
        .settings-options ul{
              width: 100%;
              overflow: scroll;
        }
        .settings-options ul::-webkit-scrollbar{
                height: 5px;
        }
       .profile-form{
             width: 100%;
       }
}

@media(max-width: 769px){
      .profile-logo .logo-wrap{
             flex-direction: column;
             align-items: flex-start;
             gap: 20px;;
      }
      .profile-form-row{
            grid-template-columns: 1fr;
      }
}