.brand-dashboard-wrapper{
     background: rgb(245, 254, 255);
     position:relative;
      height: auto;
}
.dashboard-inner{
    margin: auto;
    width: 100%;
    position: relative;
}
.brand-sidebar{
     width: 300px;
     top: 0;
     bottom: 0;
     position: fixed;
     padding: 30px 0;
     border: 1px solid var(--sleezy-border);
     z-index: 99;
}
.brand-sidebar-content{
     width: 80%;
     margin: auto;
}
.brand-sidebar .logo{
      width: 130px;
      margin: auto;
}

.sidebar-menu{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sidebar-menu ul li {
     margin-bottom: 20px;
}
.sidebar-menu ul li a{
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 5px;
    padding: 12px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #000d14;
    font-size: 15px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.disable{
      pointer-events: none;
}
.sidebar-menu ul li a.active,
.sidebar-menu ul li a:hover{
      background: var(--main-color);
      color: white;
}
.sidebar-menu ul li a span{
    display: flex;
    margin-top: 2px;
}

.sidebar-bottom{
     display: flex;
     flex-direction: column;
     gap: 10px;
}
.sidebar-bottom p{
     padding: 15px 20px;
     border-radius: 8px;
     display: flex;
     gap: 5px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -ms-border-radius: 8px;
     -o-border-radius: 8px;
     font-size: 14px;
     transition: all 0.6s ease;
     -webkit-transition: all 0.6s ease;
     -moz-transition: all 0.6s ease;
     -ms-transition: all 0.6s ease;
     -o-transition: all 0.6s ease;
     cursor: pointer;
     width: 80%;
     margin:auto;
}
.sidebar-bottom p:hover{
    background: rgba(192, 247, 239, 0.2);
}
.sidebar-bottom p span{
     margin-top: 5px;
     display: flex;
}

.brand-dashboard-skewed{
      margin-left: 300px;
      width: calc(100% - 300px);
      padding: 30px;
}
.brand-dashboard-skewed .brand-dashboard-skewed-inner{
     display: grid;
     grid-template-columns: 2.5fr 1.2fr;
     margin-bottom: 50px;

}

.dashboard-middle-part{
       border-right: 1px solid var(--sleezy-border);
       padding-right: 20px;
}

.middle-sidebar-initiate{
      position: relative;
      display: none;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      opacity: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--sleezy-border);;
}
.middle-sidebar-initiate span{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -5px;
      border-radius: 35px;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      -ms-border-radius: 35px;
      -o-border-radius: 35px;
      cursor: pointer;
      font-size: 25px;
}

.middle-sidebar-initiate a img{
       width: 140px;
}
.middle-sidebar-initiate .mobile-search{
       position: absolute;
       right: 0px;
       display: grid;
       grid-template-columns: 1fr 5fr;
       width: 40px;
       height: 40px;
       transition: width  0.7s ease;
       -webkit-transition: width  0.7s ease;
       -moz-transition: width  0.7s ease;
       -ms-transition: width  0.7s ease;
       -o-transition: width  0.7s ease;
}
.mobile-search.active{
      width: 180px;
     background: white;
     padding: 0px 5px;
     border: 1px solid var(--sleezy-border);
     align-items: center;
     border-radius: 6px;
     -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
     -ms-border-radius: 6px;
     -o-border-radius: 6px;
}
.mobile-search .mobile-search-control{
       outline: none;
       border: none;
       background: transparent;
       width: 100%;
       font-family: "Madera-Regular";
       display: none;
}
.mobile-search.active .mobile-search-control{
       display: flex;
}
.mobile-search span{
       font-size: 17px;
       display: flex;
       margin-top: 1px;
       width: 30px;
}

.greeting h3{
     font-size: 25px;
     font-family: "Madera-Light";
}
.greeting p{
     font-size: 14px;
     color: gray;
     margin-top: 5px;
}

.statistics-wedge{
     border-top: 1px solid var(--sleezy-border); 
     border-bottom: 1px solid var(--sleezy-border);
     padding: 30px 0;
     margin: 40px 0;
     display: grid;
     grid-template-columns: repeat(3,1fr);
}
.statistics-wedge .wedge-moja{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
}
.statistics-wedge .wedge-moja:nth-child(2){
     border-right: 1px solid var(--sleezy-border);
     border-left: 1px solid var(--sleezy-border)
}
.wedge-moja .wedge-icon{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background: rgba(217, 239, 239, 0.44);
        display: flex;
        justify-content: center;
        align-items: center;
}
.wedge-icon img{
      width: 50%;
      height: 50%;
      filter: invert(61%) sepia(63%) saturate(5740%) hue-rotate(155deg) brightness(96%) contrast(80%);
}
.wedge-moja .wedge-texts{
     display: flex;
     flex-direction: column;
     gap: 5px;
}
.wedge-texts h4{
     font-size: 18px;
     line-height: 18px;
     font-family: "Madera-Light";
}
.wedge-texts h5{
     font-size: 14px;
     line-height: 15px;
     font-family: "Madera-Thin";
     color: var(--black)
}

.performance-analytics{
       border-bottom: 1px solid var(--sleezy-border);
       padding-bottom: 30px;
}
.performance-analytics  h3{
      font-size: 25px;
      font-family: "Madera-Light";
}

.performance-grid-wrap{
         display: grid;;
         grid-template-columns: 2fr 3fr;
         gap: 30px;
}
.performance-numbers{
     display: flex;
     align-items: center;
}
.performance-numbers h4{
      font-size: 20px;
      font-family: "Madera-Thin";
}
.performance-numbers p{
     font-size: 13px;
     color: gray;
     margin-left: 5px;
}
.performance-numbers p span{
     color: var(--main-color);
}

.performance-numbers h1{
       font-family: "Madera-Medium";
       font-size: 40px;
       display: flex;
       align-items: center;
       gap: 10px;
       margin: 15px 0;
}
.performance-numbers h1 span{
       font-size: 10px;
       margin-top: 10px;
       font-family: "Madera-Thin";
       display: flex;
       align-items: center;
       color: var(--main-color);
       background: rgba(192, 247, 239, 0.3);
       padding: 3px 10px;
       border-radius: 15px;
       -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
       -ms-border-radius: 15px;
       -o-border-radius: 15px;
}
.performance-numbers h1 span .icon{
     font-size: 16px;
     margin-top: 5px;
}

.performance-bar-chart h5{
      font-size: 15px;
      font-family: "Madera-Light";
      margin-bottom: 20px;
}
.performance-bar-chart h5 span{
     font-size: 9px;
     font-family: "Madera-Light";
     color: var(--main-color);
}
.performance-bar-chart-inner{
     height: 200px;
}

.transactions-wrapper {
      margin-top: 10px;
      width: 100%;
}
.transactions-wrapper h3{
       font-size: 25px;
       font-family: "Madera-Light";
}

.transactions-intro{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
}
.transactions-intro .select-month{
       position: relative;;
}
.select-month span{
     color: gray;
     position: absolute;
     left:10px;
     top: 50%;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
}
.transactions-intro select{
      width: 130px;
      height: 45px;
      padding-left: 25px;
      font-family: "Madera-Regular";
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      border: 1px solid rgba(128, 128, 128, 0.4);
      background: rgb(245, 254, 255);
      outline: none;
      color: gray;
}

.transaction-table-row{
       margin-top: 20px;
       overflow: auto;
       position: relative;
       height: 350px;
}
.transaction-table-row::-webkit-scrollbar{
       height: 5px;
}
.transaction-table-row table{
     border-collapse: collapse;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}

.transaction-table-row table,
.transaction-table-row tr,
.transaction-table-row th{
       text-align: left;
      
}

.transaction-table-row th{
     border-bottom: 1px solid var(--sleezy-border);
     padding-bottom: 15px;
     font-family: "Madera-Thin";
     font-size: 15px;
     padding-left: 10px;
}
.transaction-table-row tr td{
     border-bottom: 1px solid var(--sleezy-border);
     padding: 15px 0;
     font-size: 15px;
}
.transaction-table-row tr:last-of-type td{
       border-bottom: none;
}
.creator{
     display: flex;
     gap: 10px;
     align-items: center;
     font-family: "Madera-Regular";
     font-size: 17px;
}

.creator-image{
     width: 50px;
     height: 50px;
     border-radius: 60px;
     -webkit-border-radius: 60px;
     -moz-border-radius: 60px;
     -ms-border-radius: 60px;
     -o-border-radius: 60px;
     overflow: hidden;
}

.transaction-table-row .status{
      border: 1px solid rgba(218, 224, 226, 0.884);
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 3px 15px 7px 15px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      font-size: 14px;
}
.transaction-table-row .status span{
      width: 7px;
      height: 7px;
      border-radius: 50%;
      display: flex;
      background: black;
      align-items: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      margin-top: 4px;
}
.transaction-table-row .status.success span{
      background: rgb(46, 185, 46);
}
.transaction-table-row .status.pending span{
     background: rgb(238, 231, 4);
}
.transaction-table-row .status.failed span{
     background: rgb(252, 18, 18);
}


/* Right Side Styles */
.right-part-inner{
     width: 90%;
     margin: auto;
}
.right-part-header{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.right-part-header .bell-part span{
      position: relative;
}

.right-part-header .bell-part span.dot{
       width: 7px;
       height: 7px;
       border-radius: 50%;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
       background: var(--main-color);
       position: absolute;
       top: 0;
       right: -1px;
       box-shadow: 0px 0px 5px 1px rgb(69, 216, 239);
}
.right-part-header .search-area{
      width: 200px;
      height: 40px;
      border: 1px solid var(--sleezy-border);
      display: flex;
      align-items: center;
      padding-right: 5px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      background: rgba(250, 254, 255, 0.752);
}
.search-area .search-control{
     height: 100%;
     width: 90%;
     border-radius: 8px 0px 0px 8px;
     -webkit-border-radius: 8px 0px 0px 8px;
     -moz-border-radius: 8px 0px 0px 8px;
     -ms-border-radius: 8px 0px 0px 8px;
     -o-border-radius: 8px 0px 0px 8px;
     border: none;
     background: transparent;
     outline:none;
     padding-left: 10px;
     font-family: "Madera-Regular";
}
.search-area span{
      font-size: 13px
}

.brand-profile-view{
      border-bottom: 1px solid var(--sleezy-border);
      padding-bottom: 20px;
}
.brand-profile-view .logo-section{
      width: 80%;
      height: 150px;
      background: white;
      margin: 30px auto 20px auto;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      box-shadow: 0px 0px 3px -1px gainsboro;
      display: flex;
      justify-content: center;
      align-items: center;
}
.brand-profile-view .logo-section img{
      object-fit: contain;
      width: 70%;
      height: 70%;
}
.brand-profile-view .logo-section span{
     font-size: 35px;
     color: rgb(188, 188, 188);
}
.brand-profile-view h3{
      font-family: "Madera-Light";
      font-size: 25px;
      text-align: center;
}
.brand-profile-view h5{
     font-size: 16px;
     font-weight: 500;
     text-align: center;
}
.brand-profile-view .biz{
     display: flex;
     justify-content: center;
}
.brand-profile-view p{
     font-size: 15px;
     text-align: center;
     background: rgba(217, 238, 244, 0.34);
     height: 40px;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     border-radius: 10px;
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     -ms-border-radius: 10px;
     -o-border-radius: 10px;
     padding-bottom: 5px;
     margin: 10px auto;
     padding: 5px 20px;
}

.profile-links{
     display: flex;
     justify-content: center;;
     gap: 10px;
     margin: 10px 0;
}
.profile-links a{
       text-align: center;
       padding: 7px 5px 10px 5px;
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
       font-size: 14px
}
.profile-links a{
       width: 120px;
}
.profile-links a:nth-child(1){
      background: var(--main-color);
      color: white;
}
.profile-links a:nth-child(2){
      border: 1px solid var(--sleezy-border)
}

.creators-loft{
     padding: 20px 0;
}
.creators-loft h3{
     font-weight: 500;
}
.creators-loft .creator-images{
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
     margin-top: 20px;
}

/* Mobile Sidebar */
.brand-mobile-sidebar{
       position: fixed;
       top: 0;
       right: 0;
       left: 0;
       bottom: 0;
       background: rgba(0, 76, 84, 0.69);
       z-index: -1;
       display: none;
}
.brand-mobile-sidebar.active{
      z-index: 999;
}
.mobile-brand-sidebar{
       width: 320px;
       background: white;
       height: 100%;
       padding: 20px;
       transform: translateX(-100%);
       -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
       -ms-transform: translateX(-100%);
       -o-transform: translateX(-100%);
       transition: all 1s ease;
       -webkit-transition: all 1s ease;
       -moz-transition: all 1s ease;
       -ms-transition: all 1s ease;
       -o-transition: all 1s ease;
}
.mobile-brand-sidebar.active{
       transform: translateX(0);
       -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
       -ms-transform: translateX(0);
       -o-transform: translateX(0);
}
.mobile-brand-header{
      display: flex;
      justify-content: space-between;
      gap: 20px;
}
.mobile-brand-header a{
       width: 120px;
       margin-left: 10%;
}
.mobile-brand-header a img{
       object-fit: contain;
}
.mobile-brand-header span{
        font-size: 25px;
        cursor: pointer;
}











@media(max-width: 1250px){
        .brand-sidebar-content{
              width: 90%;
        }
        .profile-links{
                flex-direction: column;
                align-items: center;
        }
        .right-part-header .search-area{
                width: 75%;
        }
        .brand-profile-view .logo-section{
              height: 100px;
        }
        .brand-dashboard-skewed{
               padding: 30px 10px;
        }
        .brand-dashboard-skewed .brand-dashboard-skewed-inner{
              grid-template-columns: 2fr 1fr;
        }

}

@media(max-width: 1150px){
     .brand-mobile-sidebar,
        .middle-sidebar-initiate{
              opacity: 1;
              display: flex;
        }
        .brand-sidebar{
                width: 0;
                 display: none;
        }
        .dashboard-middle-part{
               border: none;
               padding: 0;
        }
        .brand-dashboard-skewed{
               margin-left: 0;
                width: 100%;
                padding: 30px;
                position: relative;
        }
        .brand-dashboard-skewed .brand-dashboard-skewed-inner{
                 grid-template-columns: 1fr;
                 gap: 30px;
        }
        .right-part-inner{
              width: 100%;
        }
      .right-part-header{
            display: none;
      }
      .brand-profile-view{
             border-top: 1px solid var(--sleezy-border);
             display: flex;
             flex-direction: column;
             align-items: flex-start;
      }
      .brand-profile-view .logo-section{
             width: 200px;
             margin: 30px 0 10px 0;
      }
}

@media(max-width: 768px){
     .greeting h3,
     .transactions-wrapper h3,
     .performance-analytics h3{
             font-size: 20px;
     }
     .performance-numbers h4{
            font-size: 16px;
     }
     .performance-numbers h1{
             font-size: 30px;
     }
      .statistics-wedge,
      .performance-grid-wrap{
             grid-template-columns: 1fr;
      }
      .statistics-wedge .wedge-moja{
            justify-content: flex-start;
            padding: 15px 0;
      }
      .statistics-wedge .wedge-moja:nth-child(2){
          border-right: none;
          border-left: none;
          border-top: 1px solid var(--sleezy-border);
          border-bottom: 1px solid var(--sleezy-border);
     }
     .statistics-wedge{
             padding: 0;
             margin: 30px 0;
     }
   .transactions-intro{
         flex-direction: column;
         gap: 10px;
         align-items: flex-start;
   }

    .creator{
          font-size: 14px;
    }
   .transaction-table-row{
         max-width: 100%;
         overflow-x: scroll;
   }
   .transaction-table-row tr td{
        font-size: 12px;
   }
   .transaction-table-row table{
           width: 560px;
   }
}

@media(max-width: 320px){
     .brand-sidebar{
            width: 100%;
     }
}